<!DOCTYPE html>
<html>
  <head>
    <title>FarmaTurn</title>

    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body>
    <div class="container">

      <h1>Bienvenido a FarmaTurn</h1>
      <blockquote class="flow-text">En esta pagina podra buscar farmacias de la localidad de Los Polvorines. Podra ver las que son de turno, asi tambien como visualizar farmacias abiertas en un rango especificado</blockquote>

      <button class="btn waves-effect waves-light" type="submit" name="action" onclick="ver_farmacias_en_general()">Ver farmacias en general
      <i class="material-icons right">send</i>
      </button>

      <p class="flow-text">Llene el formulario para visualizar las farmacias que esten abiertas en el rango horario especificado</p>

      <div class="row">


        <div class="input-field col 12">
          <input type="date" class="datepicker">
          <label>Dia de inicio</label>
        </div>

        <div class="input-field col 12">
          <input type="time" class="timepicker">
        </div>

        <div class="input-field col 12">
          <input type="date" class="datepicker">
          <label>Dia de fin</label>
        </div>

        <div class="input-field col 12">
          <input type="time" class="timepicker">
        </div>

      </div>

      <button class="btn waves-effect waves-light" type="submit" name="action" onclick="ver_farmacias_por_rango_horario()">Ver farmacias por rango horario
      <i class="material-icons right">send</i>
      </button>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="./index.js"></script>
      <script src="jquery-3.3.1.min.js" type="text/javascript"></script>

      <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script>
           $(document).ready(function() {
              $('select').material_select();

              $('.datepicker').pickadate({
                monthsFull: [ 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre' ],
                monthsShort: [ 'ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic' ],
                weekdaysFull: [ 'domingo', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado' ],
                weekdaysShort: [ 'dom', 'lun', 'mar', 'mie', 'jue', 'vie', 'sab' ],
                weekdaysLetter: ['D','L','M','M','J','V','S'],
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15, // Creates a dropdown of 15 years to control year,
                today: 'Hoy',
                clear: 'Limpiar',
                close: 'OK',
                autoclose: false  //Close the timepicker automatically after select time
              });

              $('.timepicker').pickatime({
                default: 'now', // Set default time: 'now', '1:30AM', '16:30'
                fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
                twelvehour: false, // Use AM/PM or 24-hour format
                donetext: 'OK', // text for done-button
                cleartext: 'Limpiar', // text for clear-button
                canceltext: 'Cancelar', // Text for cancel-button,
                container: undefined, // ex. 'body' will append picker to body
                autoclose: false, // automatic close timepicker
                ampmclickable: true, // make AM PM clickable
                aftershow: function(){} //Function for after opening timepicker
              });

            });
        </script>
  </body>
</html>
